<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Wilson Raimundo Gonçalves</title>
</head>
<body>
<header>
<h1>Wilson Raimundo Gonçalves</h1>
Auto biografia e Descriçao da sua vida como Desenvolvidor Web
</header>
<nav>
    <a href="#">Origen</a>
    <a href="#">Formaçao</a>
    <a href="#">Serviços</a>
    <a href="#">Wilsite</a>
</nav>
<main>
<article>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quo accusantium necessitatibus ratione provident qui inventore dicta obcaecati eius omnis. Amet nam quam ullam veniam quidem praesentium soluta voluptatibus sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nesciunt animi cum officia ducimus quos. Corrupti quos placeat quod adipisci nostrum enim at, optio dolore quaerat, recusandae, deleniti quia eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cupiditate ab ut nam repudiandae expedita iusto mollitia unde! Quas veniam vero natus fugit non sed amet odit ratione deleniti error.</p>
<img src="img/apreciando.jpg" alt="">

<h2>Asua historia como progrador</h2>

    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita maiores atque modi est sit, corrupti sed error    molestiae officiis nesciunt asperiores consequatur quasi iure repellendus vel a aspernatur explicabo natus! Lor</p>
    <img src=" img/sentado.jpg"alt=""width='600px'>   
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus accusamus provident fugiat officia consequuntur. Distinctio architecto, exercitationem illo, neque iste quam pariatur, natus fugit sint ducimus quisquam amet beatae odio.</p>
    <h2>O surjimento da Wilsite</h2>
 

<p> em ipsum dolor sit, amet consectetur adipisicing elit. Similique, dolore. Totam laudantium laborum corporis ipsa distinctio quis sequi quaerat sed! Sint quod ratione debitis eum ex totam atque similique impedit!</p>
</article>


</main>
<footer>
    <p>Site criado pela Wilsite</p>
</footer>
















    
</body>
</html>